spring.datasource.url=jdbc:postgresql://ec2-3-228-235-79.compute-1.amazonaws.com:5432/d737d9mk383iqg
spring.datasource.username=basjylvxicvady
spring.datasource.password=1884bd6eda06c0a35e13c6cc8b883bb001cfb736d1c663a1b901a76aa5108153
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties..hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.jwt-secret=secret

#Cloudinary configuration


app.jwt-expiration-minutes=10


cloudinary.cloud_name = ${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key = ${CLOUDINARY_API_KEY}
cloudinary.api_secret = ${CLOUDINARY_API_SECRET}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


app.base-url=http://localhost:8080
#server.servlet.context-path="api/v1/"
logging.level.org.springframework=DEBUG
